DATABASE_URL = mongodb+srv://restaurant-user:lelinh070801@restaurant-db-mernstack.k7goz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = kuqlwijdhkjqdwh8712bu7b21u72kud1t2gdiu2dikj12gudy212g1du12ydg2